PROJECT_DIR="path to the base project directory. Intended to use only for issues with symlinks"
JUPYTER_TOKEN="Token needed to connect to the jupyter server. Intended to use to avoid searching for the token in stdout logs"
